# SOOPImageLoader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soopimageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soopimageloader/: MainActivity.kt  SoopApplication.kt
app/src/main/java/com/example/soopimageloader/data/: ThumbnailData.kt
app/src/main/java/com/example/soopimageloader/data/local/: CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt
app/src/main/java/com/example/soopimageloader/data/model/: Category.kt  CategoryData.kt  CategoryResponse.kt  dummy.kt
app/src/main/java/com/example/soopimageloader/data/remote/: CategoryAPI.kt  CategoryRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt  CategoryRemoteMediator.kt  RemotePagingSource.kt
app/src/main/java/com/example/soopimageloader/data/remote/dto/: CategoryDataDto.kt  CategoryDto.kt  CategoryResponseDto.kt  DataResource.kt
app/src/main/java/com/example/soopimageloader/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/soopimageloader/di/: DataSourceModule.kt  ImageLoaderModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/soopimageloader/ui/: MainActivity.kt  ThumbnailListFragment.kt
app/src/main/java/com/example/soopimageloader/ui/Category/: Category.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/soopimageloader/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryItem.kt  CategoryViewModel.kt
app/src/main/java/com/example/soopimageloader/utils/: DataConverter.kt  DataMapper.kt  ImageLoader.kt  LocalImageManager.kt  NumberFormatter.kt
app/src/main/res/drawable/: live_rounded.xml  rounded_category.xml  rounded_live.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_thumbnail_list.xml  item_live_count.xml  list_item_category.xml  list_item_thumbnail.xml  live_count_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soopimageloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
