<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roundedTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_3"
    android:background="@drawable/rounded_category"
    android:gravity="center"
    android:padding="@dimen/padding_8"
    android:textColor="@color/gray_medium"
    android:textSize="@dimen/text_10"
    tools:text="무한파밍" />